# person form exercise to generate a form in 
# https://ulb-darmstadt.github.io/shacl-form/#try-your-own
##########################################################

# exercise 1 : add prompt 'given name'
#  tip use sh:name

##########################################################


# define prefixes to improve readability
@prefix ex: <http://example.org/ns#> .
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

schema:PersonShape a sh:NodeShape ;  # define root schape
  sh:targetClass schema:Person ;     # applies to all instances of class "person"
  sh:property [                      # blank node
     sh:path schema:givenName ;      # applies to all instances of "givenName" in class "person"
     sh:minCount 1 ;                 # must have at least one
     ] ;
.
